# cryptowallet

./: build.gradle  crypto.sql  settings.gradle
src/main/java/be/ipam/cryptowallet/: CryptowalletApplication.java  ServletInitializer.java
src/main/java/be/ipam/cryptowallet/api/: ApiUtil.java  AuthApi.java  CryptoApi.java  TransactionApi.java  UserApi.java  WalletApi.java
src/main/java/be/ipam/cryptowallet/api/controller/: CryptoController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/be/ipam/cryptowallet/api/model/: Auth.java  Crypto.java  Token.java  Transaction.java  User.java  Wallet.java
src/main/java/be/ipam/cryptowallet/entity/: CryptoEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/be/ipam/cryptowallet/hateoas/: CryptoRepresentationModelAssembler.java  TransactionRepresentationModelAssembler.java  UserRepresentationModelAssembler.java  WalletRepresentationModelAssembler.java
src/main/java/be/ipam/cryptowallet/repository/: CryptoEntityRepository.java  TransactionEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
src/main/java/be/ipam/cryptowallet/service/: CryptoService.java  TransactionService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
src/test/java/be/ipam/cryptowallet/: CryptowalletApplicationTests.java
